# Multimodule-With-SharedStuff

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/multimodule_reliable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/multimodule_reliable/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/multimodule_reliable/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
shared_pref/: build.gradle.kts
